<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>j2ee</groupId>
  <artifactId>ex1</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ex1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- mysql -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.9</version>
	</dependency>
    <!-- Jstl -->
    <dependency>
      <groupId>javax.servlet.jsp.jstl</groupId>
      <artifactId>jstl-api</artifactId>
      <version>1.2</version> 
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jstl-impl</artifactId>
      <version>1.2</version>
	</dependency>
   <dependency>
    <groupId>taglibs</groupId>
    <artifactId>standard</artifactId>
    <version>1.1.2</version>
	</dependency> 
        <!-- Servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
  	  	<artifactId>javax.servlet-api</artifactId>
   	 	<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
    <!-- Jsp -->
	<dependency> 
      <groupId>javax.servlet.jsp</groupId> 
		<artifactId>jsp-api</artifactId> 
 		<version>2.1</version> 
   		<scope>provided</scope>
	</dependency>
	 <!-- Spring  -->
	<dependency>  
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.0.RELEASE</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>ex1</finalName>
    <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.2</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin> 
     <plugin>
         <groupId>org.apache.tomcat.maven</groupId>
         <artifactId>tomcat7-maven-plugin</artifactId>
         <version>2.2</version>
     <configuration>      
         <hostName>localhost</hostName>    <!--   Default: localhost -->  
        <port>8080</port>                 <!-- 启动端口 Default:8080 --> 
        <uriEncoding>UTF-8</uriEncoding>  <!-- uri编码 Default: ISO-8859-1 -->
     </configuration>                
     </plugin>
 </plugins> 
  </build>
</project>
